{
  "name": "PyLoad Assistant",
  "version": "0.0.4",
  "description": "Extension for PyLoad to easily monitor and add downloads",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["http://*/", "https://*/"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "options_page": "options.html",
  "manifest_version": 3
}